<!DOCTYPE html>
<html lang="en">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            border: 3px solid #f5f5f5;
            margin: 20px 30px;
            padding: 20px 30px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            padding-top: 10px;

        }
        .img-1 {
            height: 200px;
            margin-bottom: 10px;
            padding-left: 300px;
            
        }
        .item {
            background-color: #f5f5f5;
            border-right: 3px solid violet;
        }
        .content {
            padding: 10px;
        }
        .content span {
            color: red;
            
        }
        .header-item {
            margin-left: 30px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
</head>
<body>
    <p class="header-item"> Bài 3: Tạo trang web giới thiệu cửa hàng </p>
    <div class="container">
        <div>
            <div class="item">
                <h3 class="header"> Nhà hàng ABC</h3>
                <img class="img-1" src="https://media-cdn.tripadvisor.com/media/photo-s/02/91/0d/81/filename-img-7285-jpg.jpg" alt="anh nha hang">
                <p class="content"> <span> Chào mừng đến với nhà hàng ABC.</span>
                Chúng tôi luôn phục vụ các món ăn ngon và chất lượng, đặc biệt là các món ăn đặc sản.
            Với không gian sang trọng và đội ngũ nhân viên chuyên nghiệp, chúng tôi tin rằng sẽ mang cho quý khách trải nghiệm tuyệt vời nhất.</p>
            </div>
        </div>
       
    </div>

    
</body>
</html>