<!DOCTYPE html>
<html lang="en">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;        }
            .container {
                border: 2px solid #ebebeb;
                margin: 10px;
            
            }
            .head {
                text-align: center;
            }
            .content {
                background-color: #f2f2f2;
                padding: 30px;
                margin: 20px 30px;
            }
            .item {
                background-color: #faedd6;
                margin-top: 30px;
                margin-bottom: 30px;
                height: 35px;
                padding-top: 15px;
            }
            .item-sp {
                background-color: #faedd6;
                margin-top: 30px;
                margin-bottom: 30px;
                height: 50px;
                padding-top: 15px;
                padding-left: 10px;
                
            }
            .item-sp .item-sp1 {
                background-color: blue;
                border: 5px solid blue;
                border-radius: 5px;
                color: white;
            }
            .border {
                border-left: 10px solid #faedd6;
            }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
</head>
<body>
    <p>
        Bài 5: Tạo trang đăng ký như sau
    </p>
    <div class="container">
        <div class="content">
            <h3 class="head">Đăng ký tài khoản </h3>
            <div class="border">
                <div class="item">Họ và tên:</div>
                <div class="item">Email:</div>
                <div class="item">Mật khẩu:</div>
                <div class="item">Xác nhận mật khẩu:</div>
                <div class="item-sp"> <mark class="item-sp1">Đăng ký</mark>
            </div>
        </div>
    </div>
    
</body>
</html>